# Econometria II - Gradua??o Economia (UFABC) -  Prof. Guilherme Lima
# Rotina para os Alunos - Aula 7

# Objetivos:
# 1.	Dar continuidade ? Introdu??o ao Software Estat?stico R e pacotes econom?tricos dispon?veis.
# 2.	Estima??o e Interpreta??o des Modelos com dados em Painel restritos a 2 Per?odos.

# Refer?ncias:
# (1) Wooldridge J.M. (2012) "Introductory Econometrics", p.412.
# (2) Kleiber, C. &  Zeileis, A. (2008) "Applied Econometrics with R", p. 84.
# (3) Croissant, Y. & Millo, G. (2019) "Panel Data Econometrics with R by", p.1.

# Sites que cont?m material auxiliar sobre a aula:
# http://eclr.humanities.manchester.ac.uk/index.php/Panel_in_R
# https://justinmshea.github.io/wooldridge/articles/Introductory-Econometrics-Examples.html#chapter-13-pooling-cross-sections-across-time-simple-panel-data-methods
# https://justinmshea.github.io/wooldridge/index.html


# Pacotes:

library(wooldridge)

library(olsrr)


##################################################################################################
# Example 13.5 Sleeping vs. Working: Tradeoff entre horas de trabalho e horas de Sono
##################################################################################################

data("slp75_81")
attach(slp75_81)
head(slp75_81)
ls(slp75_81)

# educ75: years educ in '75
# educ81: years educ in '81
# gdhlth75: = 1 if good hlth in '75
# gdhlth81: =1 if good hlth in '81
# marr75: = 1 if married in '75
# marr81: =1 if married in '81
# slpnap75: mins slp wk, inc naps, '75
# slpnap81: mins slp wk, inc naps, '81
# totwrk75: minutes worked per week, '75
# totwrk81: minutes worked per week, '81
# yngkid75: = 1 if child < 3, '75
# yngkid81: =1 if child < 3, '81

# Modelo no N?vel:       slpnap_it = ?0 + delta0*d81 + ?1*totwrk_it + ?2*educ_it + ?3*marr_it + ?4*yngkid_it + ?5*gdhlth_it + a_i + u_it,  para t=1,2.

# Modelo 1a Diferen?a:   Deltaslpnap_i = delta0 + ?1*Deltatotwrk_i + ?2*Deltaeduc_i + ?3*Deltamarr_i + ?4*Deltayngkid_i + ?5*Deltagdhlth_i + Deltau_i

# Calcular a diferen?a das s?ries e estimar por OLS: lm {base}

dslpnap <- slpnap81 - slpnap75
dtotwrk <- totwrk81 - totwrk75
deduc <- educ81 - educ75
dmarr <- marr81 - marr75
dyngkid <- yngkid81 - yngkid75
dgdhlth <- gdhlth81 - gdhlth75

M13.5 <- lm(dslpnap ~ 1 + dtotwrk + deduc + dmarr + dyngkid + dgdhlth)
summary(M13.5)

ols_test_breusch_pagan(M13.5)			# Teste de Breusch-Pagan-Godfrey


# Para casa: Calcular o teste de signific?ncia Conjunta para os termos educ, marr, yngkid, gdhlth.

##################################################################################################
# Example 13.7: Effect of Drunk Driving Laws on Traffic Fatalities
##################################################################################################

# "A Digest of State Alcohol-Highway Safety Related Legislation, 1985 and 1990". U.S. National Highway Traffic Safety Administration.

data("traffic1")
attach(traffic1)
head(traffic1)
ls(traffic1)

# http://127.0.0.1:29894/library/wooldridge/html/traffic1.html

# admn90: =1 if admin. revoc., '90
# admn85: =1 if admin. revoc., '85
# open90: =1 if open cont. law, '90
# open85: =1 if open cont. law, '85
# dthrte90: deaths per 100 mill. miles, '90
# dthrte85: deaths per 100 mill. miles, '85
# speed90: =1 if 65 mph, 1990
# speed85: =0 always
# cdthrte: dthrte90 - dthrte85
# cadmn: admn90 - admn85
# copen: open90 - open85
# cspeed: speed90 - speed85

#               Modelo no N?vel:  dthrte_it = ?0 + delta0*d90 + ?1*open_it + ?2*admin_it + a_i + u_it,  para t=1,2.
#
# Modelo em Primeiras Diferen?as: Delatdthrte_i = delta0 + ?1Delatopen_i + ?2Delatadmin_i + u_i

# ?0 = Diferencial de n?vel para t=2.
# ?1 = Efeito das pol?ticas de "garrafa aberta".
# ?2 = Efeito das pelalidades administrativas.


M13.7 <- lm(cdthrte ~ copen + cadmn)
summary(M13.7)

ols_test_breusch_pagan(M13.7)			# Teste de Breusch-Pagan-Godfrey


##################################################################################################
# Example Eq. Crime p. 414
##################################################################################################

data("crime2")
attach(crime2)
head(crime2)
ls(crime2)


# Modelo no N?vel:       crmrte_it = ?0 + ?0*d87 + ?1*unem_it + a_i + u_it,  para t=1,2.

# Modelo 1a Diferen?a:   Deltacrmrte_i = delta0 + ?1*Deltaunem_i + Deltau_i


# Calcular a diferen?a das s?ries e estimar por OLS: lm {base}

dcrmrte <- subset(crmrte, year==87) - subset(crmrte, year==82)
dunem <- subset(unem, year==87) - subset(unem, year==82)

M.crime <- lm(dcrmrte ~ dunem)
summary(M.crime)

ols_test_breusch_pagan(M.crime)			# Teste de Breusch-Pagan-Godfrey







